<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestePraticoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestePraticoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCidades" EntityType="TestePraticoModel.tbCidade" />
    <EntitySet Name="tbEstadoes" EntityType="TestePraticoModel.tbEstado" />
    <EntitySet Name="tbPessoas" EntityType="TestePraticoModel.tbPessoa" />
    <EntitySet Name="tbProdutoes" EntityType="TestePraticoModel.tbProduto" />
    <AssociationSet Name="FK_tbCidadetbEstado" Association="TestePraticoModel.FK_tbCidadetbEstado">
      <End Role="tbEstado" EntitySet="tbEstadoes" />
      <End Role="tbCidade" EntitySet="tbCidades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbCidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cidade" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tbEstado_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbEstado" Relationship="TestePraticoModel.FK_tbCidadetbEstado" FromRole="tbCidade" ToRole="tbEstado" />
  </EntityType>
  <EntityType Name="tbEstado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbCidades" Relationship="TestePraticoModel.FK_tbCidadetbEstado" FromRole="tbEstado" ToRole="tbCidade" />
  </EntityType>
  <EntityType Name="tbPessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cpf" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rg" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="genero" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="dataNasc" Type="DateTime" />
    <Property Name="tbCidade_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Produto" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Fabricacao" Type="DateTime" />
    <Property Name="Validade" Type="DateTime" />
  </EntityType>
  <Association Name="FK_tbCidadetbEstado">
    <End Role="tbEstado" Type="TestePraticoModel.tbEstado" Multiplicity="1" />
    <End Role="tbCidade" Type="TestePraticoModel.tbCidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbCidade">
        <PropertyRef Name="tbEstado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>